﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{165B6C9C-AF8C-4DBC-2FD9-7812EE3C75B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{165B6C9C-AF8C-4DBC-2FD9-7812EE3C75B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{165B6C9C-AF8C-4DBC-2FD9-7812EE3C75B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{165B6C9C-AF8C-4DBC-2FD9-7812EE3C75B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{165B6C9C-AF8C-4DBC-2FD9-7812EE3C75B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
